<font size="2"><view class="content">
    <view class = "logo">
        <image class="logo-image" mode="aspectFit" src="https://636c-cloud1-6gqfwca6ea734cf6-1309852392.tcb.qcloud.la/image/src%3Dhttp%20_pic.51yuansu.com_pic3_cover_01_81_65_596f6ed062f9d_610.jpg%26refer%3Dhttp%20_pic.51yuansu.com%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Djpeg.jpg?sign=1ac4751738b04cfacb4156e877d32d7d&t=1645931541"   ></image>
    </view>
    <view>
    <form class="loginForm" bindsubmit="formSubmit">
        <view class="input-area">
        <view class="igroup">
        <label for="username" class="input-label">账号</label>
          <input  id="username" name="username" maxlength='30' type="text" placeholder="请输入账号" bindchange="getPhoneNum"/>  
         </view> 
              
         <view class="igroup">
             <label for="password" class="input-label">密码</label>
          <input id="password" name="password" maxlength='20' type="password" placeholder="请输入密码" />
         
        </view>


        <!-- <view class="igroup">
            <label for="smsCode" >验证码</label>
            <input style="width:50%"  id="smsCode" name="smsCode" maxlength='6' type="text" placeholder="验证码" />
           <image class="code" src="https://636c-cloud1-6gqfwca6ea734cf6-1309852392.tcb.qcloud.la/image/src%3Dhttp%20_pic.51yuansu.com_pic3_cover_01_81_65_596f6ed062f9d_610.jpg%26refer%3Dhttp%20_pic.51yuansu.com%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Djpeg.jpg?sign=1ac4751738b04cfacb4156e877d32d7d&t=1645931541"  style="width: 158rpx; height: 156rpx; display: inline-block; box-sizing: border-box; left: 0rpx; top: 0rpx"></image>
          </view> -->

        </view>
        <view class="btn-area">
            <button  style="background-color: rgb(254,183,15); display: block; box-sizing: border-box; left: 0rpx; top: 10rpx; width: 382rpx; height: 84rpx margin-bottom:20rpx"   formType="submit"  loading="{{btnLoading}}"> 登录 </button>
            <view class="txt-area">              
                 </view>
        </view>
    </form>
</view>

    <!--<progress class="myprogress" percent="{{percent }}" color="{{color}}" active/>-->
    
</view></font>